# Fitness-microservice

./: README.md  docker-compose.yaml
API/: pom.xml
API/src/main/java/com/gateway/API/: ApiApplication.java
API/src/main/resources/: application.properties
API/src/test/java/com/gateway/API/: ApiApplicationTests.java
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMQConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java  RabbitTestController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityRepository.java  ActivityService.java  Activityservice.java  UserValidationService.java
activityservice/src/main/resources/: application.properties
activityservice/src/test/java/com/fitness/activityservice/controller/: ActivityController.java
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMQConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecommendationRepo.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.properties
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: activity-service.properties  ai-service.properties  api-gateway.properties  eureka-service.properties  user-service.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: KeycloakUSerSyncFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
loadBalancer/: pom.xml
loadBalancer/src/main/java/com/loadBalancer/: AppConfig.java  LoadBalancerApplication.java  MessageController.java  WebClientConfig.java
loadBalancer/src/main/resources/: application.yml
loadBalancer/src/test/java/com/loadBalancer/: LoadBalancerApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application-test.yml  application.properties
userservice/src/test/java/com/fitness/userservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
