spring.application.name=ai-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud=DEBUG
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
GEMINI_API_URl=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEY=
#server.port=8083
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
## MongoDB Connection Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/fitnessdb
## (Optional) Customize MongoDB settings
#spring.data.mongodb.database=fitnessdb
## Logging level (optional for debugging)
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
## RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.exchange.name=fitness.exchange
#rabbitmq.queue.name=activity.queue
#rabbitmq.routing.key=activity.tracking