spring.application.name=eureka
server.port=8080
# THIS SERVER will register with the other peer (enabled)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Point to the peer Eureka server (on port 8081)
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8080/eureka/,http://localhost:8091/eureka/
